VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654925d9f0cf8d595e5f"
VITE_APPWRITE_DATABASE_ID="654927503970f4e8c2f6"
VITE_APPWRITE_COLLECTION_ID="654927cadcd9cd388c5d"
VITE_APPWRITE_BUCKET_ID="65492d4e449c2f27ba5b"